*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.clearefix::after{
    content: "";
    display: block;
    clear: both;
}

/* navigation bar */

.nav ul{
    text-align: center;
}
.nav ul li{
    display: inline-block;
    margin-left:-4px ;
    position: relative;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 18px 20px;
    display: inline-block;
    border-right: 1px solid #ddd;
}
.nav ul li:first-child a{
    border-left: 1px solid #ddd;
}
.nav ul li:hover > a{
    background: #3498db;
}
/* drop down */
.nav ul li ul{
    position: absolute;
    left: 0;
    top:100%;
    width: 200px;
    background-color:#3498db ;
    border-top: 1px solid #ddd;
    transition: 0.3s ease-in;
}
.nav ul li ul li{
    display: block;
    margin-left: 0;
}
.nav ul li ul li a{
    display: block;
    border-bottom: 1px solid #ddd;
}
/* hover */
.nav ul li ul{
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: top center;
}
.nav ul li:hover ul{
   opacity: 1;
   visibility: visible;
   transform: scaleY(1);
}
.nav ul li ul li a:hover{
    background: #6c5ce7;
}
/* hover end */

.logo{
    text-align: left;
    color: #ddd;
    font-size: 50px;
margin-left: 8px;
}
span{
    color: #D6A2E8;
}
.header-left a{
    text-decoration: none;
}
.header{
    background: #8e44ad;
    
   
}
.header-right{
    float: right;
    width: 70%;
    height: 100%;

}

.header-left{
    float: left;
    width: 30%;
}
#header{
    background-image: url(6.jpg);
    height: 600px;
    

}
.half-width{
    width: 40%;
    float: left;
    margin: 5%;
}
.half-width img{
    width: 100%;
    opacity: 0.5;
}
.half-width p{
    color: white;
    font-size: 18px;
   
}
.half-width a{
    text-decoration: none;
    color: rgb(40, 194, 221);
}
.half-width h1{
    font-size: 40px;
    color: tomato;
    font-weight: 500;
}

#middle{
    background: linear-gradient(85deg, pink, purple);
    height: 600px;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
    background-size: cover;
}

.fa-solid{
    color: mediumturquoise;
    
}

/* card design */

.container{
    width: 1150px;
    position: relative;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

.container .card{
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5 ease;
}

.container .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(275px at center 0);
    text-align: center;

}
.container .card .circle h2{
    color: #fff;
    font-size: 2rem;
    padding: 20px;
}

.container .card .content{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}
.container .card .circle img{
    width: 100px;
    height: 100px;
   position: relative;
   align-items: center;
   top: 50px;
}
.container .card .content p{
    color: #666;
    
}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}
.container .card > .circle{
    background: #d852e4;
}



/* card design ends */